QA_URL=https://www.makemytrip.com
//Flight

flight_from=//span[text()='From']
flight_to=//span[text()='To']
from_city=//input[@placeholder='From']
to_city=//input[@placeholder='To']
flight_details=//span[@class='fli-arrow arrow-down-icon'][1]
fare_summary=//a[text()='FARE SUMMARY'][1]
cancellation=//a[text()='CANCELLATION'][1]
date_change=//a[text()='DATE CHANGE'][1]
actual_price =//span[@class='actual-price'][1]
Schedules_Country_Guidelines=//a[text()='See Schedules & Country Guidelines']

//holiday 

holiday=//li[@class='menu_Holidays']
holiday_fromcity=//input[@id='fromCity']
city_from=//input[@placeholder='From']
city_to=//input[@placeholder='To']
search_button=//button[@id='search_button']

//HOTEL
hotel =//li[@class='menu_Hotels']
To_City=//input[@id='city']
city/Hotel/Area/Building =//input[@placeholder='Enter city/ Hotel/ Area/ Building']
checkin=//input[@id='checkin']
roomsandguest=//input[@id='guest']
adults-2=//li[@data-cy='adults-2']
children-1=//li[@data-cy='children-1']


// villaapartment

VillasApts=//li[@data-cy='menu_VillasApts']
villasApts_city=//label[@for='city']
villasApts_city/hotel/area/building=//input[@placeholder='Enter city/ Hotel/ Area/ Building']
Guests=//input[@id='guest']